# MLOps-Pipeline-API

./: .gitignore  5COSC022W_Coursework_Rubric_Ref_Def.xlsx  README.md  Self Certification (SC) claim form 2025.docx  extract.py  out.txt  out_utf8.txt  pom.xml
src/main/java/com/mlops/: Main.java
src/main/java/com/mlops/config/: AppConfig.java
src/main/java/com/mlops/dao/: DataStore.java
src/main/java/com/mlops/exceptions/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundMapper.java  ModelDeprecatedException.java  ModelDeprecatedMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyMapper.java
src/main/java/com/mlops/filters/: ApiLoggingFilter.java
src/main/java/com/mlops/models/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/com/mlops/resources/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
